~define('op(type, name):
  public IMetaType Operation'c('name)(Scope ctx, Info info
    ~ifeq('type:bin)
      , IMetaType right
    ~endif
    )
    ~ifeq('type:bin)
      => IMetaType.Operate(ctx, info, this, right).Start().Done(IMetaType.OpName.'name);
    ~else
      => throw IMetaType.OperateError(IMetaType.OpName.'name, info, this);
    ~endif
)

~define('err_cast:
    public IMetaType ExplicitCast(Scope ctx, Info info, IMetaType to)
        => TemplateCast(ctx, info, to, false);

    public IMetaType ImplicitCast(Scope ctx, Info info, IMetaType to)
        => TemplateCast(ctx, info, to, false);

    public IMetaType TemplateCast(Scope ctx, Info info, IMetaType to, bool repeat)
        => IMetaType.SmartTypeSelect(ctx, info, this, to, (_, _) => null, is_template: true, repeat: repeat);
)