
using Wlow.Shared;

namespace Wlow.TypeResolving;

public partial record class TypeOfMetaType
{
  ~include(errorer.mcs.api)
  'op(one, Ref)
  'op(one, Deref)
  'op(one, Negate)
  'op(one, Plus)
  'op(one, Not)
  'op(one, Inv)
 
  'op(bin, LogicalOr)
  'op(bin, LogicalAnd) 
  'op(bin, Equals)
  'op(bin, NotEquals)
  'op(bin, Lower)
  'op(bin, LowerEquals)
  'op(bin, Greater)
  'op(bin, GreaterEquals)
  
  'op(bin, Xor)
  'op(bin, Sub)
  'op(bin, Add)
  'op(bin, Mul)
  'op(bin, Div)
  'op(bin, Mod)
  'op(bin, Shr)
  'op(bin, Shl)
  'op(bin, Ror)
  'op(bin, Rol)
  'op(bin, BitwiseOr)
  'op(bin, BitwiseAnd)
}
