<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="20.1.2" />
    <PackageReference Include="LLVMSharp" Version="20.1.2" />
    <PackageReference Include="LLVMSharp.Interop" Version="20.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libLLVM.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WlowTypeResolver\WlowTypeResolver.csproj" />
  </ItemGroup>
  
</Project>
