# Wlow

./: .editorconfig  .gitignore  .mcs  README.md  TODO.md  Wlow.sln  clear.bat  clear.sh  prep.py  prep.sh
Wlow/: ArrayHelper.cs  CompileException.cs  Errors.cs  FunctionDecl.cs  IMetaType.cs  IValue.cs  Info.cs  LLVMConst.cs  LLVMExtensions.cs  LLVMValue.cs  Pair.cs  Program.cs  Scope.cs  Variable.cs  Wlow.csproj
Wlow/Node/Bitwise/: BitAndValue.cs  BitNotValue.cs  BitOrValue.cs  BitXorValue.cs  LeftShiftValue.cs  RightShiftValue.cs
Wlow/Node/Logic/: EqualsValue.cs  GreaterEqualsValue.cs  GreaterValue.cs  LowerEqualsValue.cs  LowerValue.cs  NotEqualsValue.cs
Wlow/Node/Math/: AddValue.cs  DivValue.cs  MulValue.cs  SubValue.cs
Wlow/Node/Pipe/: CallValue.cs  Condition.cs  Definition.cs  Flow.cs  Jump.cs  Set.cs
Wlow/Types/: BinaryType.cs  BoolMeta.cs  BoolMeta.mcs  FunctionMeta.cs  FunctionMeta.mcs  GenericLinkMeta.cs  GenericLinkMeta.mcs  GenericMeta.cs  GenericMeta.mcs  IntMeta.cs  IntMeta.mcs  PointerMeta.cs  PointerMeta.mcs  SolidFunctionMeta.cs  SolidFunctionMeta.mcs  StructMeta.cs  StructMeta.mcs  TupleMeta.cs  TupleMeta.mcs  UIntMeta.cs  UIntMeta.mcs  VoidMeta.cs  VoidMeta.mcs  explicits.mcs.api  implicits.mcs.api
WlowNew/: Program.cs  Settings.cs  WlowNew.csproj
WlowNew/Parsing/: ASTGen.Argument.cs  ASTGen.Expression.cs  ASTGen.ExpressionUndelimited.cs  ASTGen.ExpressionUnstructured.cs  ASTGen.Type.cs  INode.cs  INodeTypeResolved.cs  ManualTokens.cs  Token.cs  Token.mcs
WlowNew/Shared/: BinaryTypeRepr.cs  CompilationException.cs  CompiledFunction.cs  ExpandedTypes.cs  FunctionCompileData.cs  Info.cs  Operand.cs  PlatformSpecific.cs  Scope.cs  UnsafeCast.cs  Value.cs
WlowNew/TypeResolving/: BinaryType.cs  BinaryTypeBuilder.cs  FunctionDeclaration.cs  FunctionDefinition.cs  ID.cs  IFunctionDefinition.cs  IMetaType.Binary.mcs  IMetaType.Static.cs  IMetaType.Unary.mcs  IMetaType.cs  IMetaTypeHelper.cs  Mutability.cs  Scope.cs  StackedCompilationException.cs  TypeConvention.cs  TypedValue.cs  TypedValueAnnot.cs  UnsafeCast.cs
(+65 files in other folders)
