
~define('on(region, body):
  ~ifeq('region:'__region)
    'body
  ~endif
)

~define('if(type, body):
  {
    if (to is 'type type)
    {
      'body
    }
  }
)

~define('explicits(code, name):
  ~define('__region:cast)
  public LLVMValueRef ExplicitCast(Scope sc, Info info, LLVMValueRef val, IMetaType to)
  {
  START:
    {
      if (to is GenericLinkMeta type)
      {
        to = type.CurrentType;
        goto START;
      }
    }
    'streval('code)
    throw new CompileException(info, $"type 'name cannot be casted to {to.Name(sc)}");
  }
  ~define('__region:type)
  public IMetaType ExplicitCast(Scope sc, Info info, IMetaType to)
  {
  START:
    {
      if (to is GenericLinkMeta type)
      {
        to = type.CurrentType;
        goto START;
      }
    }
    'streval('code)
    throw new CompileException(info, $"type 'name cannot be casted to {to.Name(sc)}");
  }
)
