using LLVMSharp.Interop;

namespace Wlow.Types;

public readonly partial struct FunctionMeta {
  ~include(implicits.mcs.api)
  ~define('body:
    'if(FunctionMeta,
      'on(type,
        return Declaration.CastTo(sc, info, type).type;
      )
      'on(cast,
        return Declaration.CastTo(sc, info, type).val;
      )
    )
  )
  'implicits(body, {Name(sc)})

  ~include(explicits.mcs.api)
  ~define('body:
    'if(FunctionMeta,
      'on(type,
        return Declaration.CastTo(sc, info, type).type;
      )
      'on(cast,
        return Declaration.CastTo(sc, info, type).val;
      )
    )
  )
  'explicits(body, bool)
}
